# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-10-18 19:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    replaces = [('core', '0001_initial'), ('core', '0002_auto_20171024_1700'), ('core', '0003_auto_20171024_1726'), ('core', '0004_rawdatastore'), ('core', '0005_auto_20171121_1719'), ('core', '0006_auto_20171121_1735'), ('core', '0007_auto_20180320_1917'), ('core', '0008_lcdline'), ('core', '0009_auto_20180502_2037'), ('core', '0010_auto_20180510_2059'), ('core', '0011_auto_20180510_2213'), ('core', '0012_auto_20180719_1736'), ('core', '0013_auto_20180719_1738')]

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Alert',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('index', models.IntegerField(unique=True, verbose_name='alert ID')),
                ('on_message', models.CharField(max_length=1000, verbose_name='message to send on alarm start')),
                ('off_message', models.CharField(max_length=1000, verbose_name='message to send on alarm end')),
                ('target', models.CharField(max_length=200, verbose_name='mesage destination')),
            ],
            options={
                'ordering': ['index'],
                'verbose_name': 'alert rule',
                'verbose_name_plural': 'alert rules',
            },
        ),
        migrations.CreateModel(
            name='AlertLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state', models.BooleanField()),
                ('time', models.DateTimeField()),
                ('alert', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='log', to='core.Alert', verbose_name='log')),
            ],
            options={
                'ordering': ['time'],
                'get_latest_by': 'time',
                'verbose_name': 'alert log',
                'verbose_name_plural': 'alert logs',
            },
        ),
        migrations.CreateModel(
            name='EventTimes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event', models.CharField(max_length=100)),
                ('time', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='JsonStorage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=2048, verbose_name='serialized config')),
                ('filename', models.CharField(max_length=2048, verbose_name='file name')),
                ('time', models.DateTimeField()),
            ],
            options={
                'ordering': ['time'],
                'get_latest_by': 'time',
                'verbose_name': 'configuration',
                'verbose_name_plural': 'configurations',
            },
        ),
        migrations.CreateModel(
            name='OutputLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state', models.BooleanField()),
                ('time', models.DateTimeField()),
            ],
            options={
                'ordering': ['time'],
                'get_latest_by': 'time',
                'verbose_name': 'output change log',
                'verbose_name_plural': 'output change logs',
            },
        ),
        migrations.CreateModel(
            name='Sensor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, verbose_name='sensor name')),
                ('index', models.IntegerField(unique=True, verbose_name='index of sensor in firmware')),
                ('divisor', models.FloatField(default=0)),
                ('offset', models.FloatField(default=0, verbose_name='zero degree correction')),
                ('slope', models.FloatField(default=1, verbose_name='first degree correction')),
                ('power', models.FloatField(default=1, verbose_name='2nd degree correction')),
            ],
        ),
        migrations.CreateModel(
            name='SensorData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DateTimeField(verbose_name='time of logging')),
                ('value_f', models.FloatField(blank=True, null=True, verbose_name='logged value')),
                ('sensor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='data', to='core.Sensor', verbose_name='sensor')),
            ],
            options={
                'ordering': ['time', 'sensor'],
                'get_latest_by': 'time',
                'verbose_name': 'sensor record',
                'verbose_name_plural': 'sensor records',
            },
        ),
        migrations.CreateModel(
            name='SensorDataDaily',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DateTimeField(verbose_name='time of logging')),
                ('value_f', models.FloatField(blank=True, null=True, verbose_name='logged value')),
                ('sensor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='daily_average', to='core.Sensor', verbose_name='sensor')),
            ],
            options={
                'ordering': ['time', 'sensor'],
                'get_latest_by': 'time',
                'verbose_name': 'sensor hourly average',
                'verbose_name_plural': 'sensor hourly averages',
            },
        ),
        migrations.CreateModel(
            name='SensorDataHourly',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DateTimeField(verbose_name='time of logging')),
                ('value_f', models.FloatField(blank=True, null=True, verbose_name='logged value')),
                ('sensor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='hourly_average', to='core.Sensor', verbose_name='sensor')),
            ],
            options={
                'ordering': ['time', 'sensor'],
                'get_latest_by': 'time',
                'verbose_name': 'sensor hourly average',
                'verbose_name_plural': 'sensor hourly averages',
            },
        ),
        migrations.CreateModel(
            name='StateLoggedModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='TriggerLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state', models.BooleanField()),
                ('time', models.DateTimeField()),
            ],
            options={
                'ordering': ['-time'],
                'get_latest_by': 'time',
                'verbose_name': 'trigger change log',
                'verbose_name_plural': 'trigger change logs',
            },
        ),
        migrations.CreateModel(
            name='OutputRec',
            fields=[
                ('stateloggedmodel_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.StateLoggedModel')),
                ('name', models.CharField(max_length=32, verbose_name='output name')),
                ('index', models.IntegerField(unique=True, verbose_name='index of output in firmware')),
                ('disabled', models.BooleanField(default=False)),
            ],
            options={
                'ordering': ['index'],
                'verbose_name': 'output',
                'verbose_name_plural': 'outputs',
            },
            bases=('core.stateloggedmodel',),
        ),
        migrations.CreateModel(
            name='Trigger',
            fields=[
                ('stateloggedmodel_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.StateLoggedModel')),
                ('index', models.IntegerField(unique=True, verbose_name='trigger ID')),
                ('t_since', models.IntegerField(default=-1, verbose_name='trigger start time')),
                ('t_until', models.IntegerField(default=-1, verbose_name='trigger end time')),
                ('on_value', models.CharField(max_length=20, verbose_name='on condition and value')),
                ('off_value', models.CharField(max_length=20, verbose_name='off condition and value')),
                ('active', models.IntegerField(default=0, verbose_name='is trigger active?')),
                ('output', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='trigger', to='core.OutputRec', verbose_name='controlled output')),
                ('sensor', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='trigger', to='core.Sensor', verbose_name='sensor')),
            ],
            options={
                'ordering': ['index'],
                'verbose_name': 'trigger rule',
                'verbose_name_plural': 'trigger rules',
            },
            bases=('core.stateloggedmodel',),
        ),
        migrations.AddField(
            model_name='triggerlog',
            name='trigger',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='log', to='core.Trigger', verbose_name='log'),
        ),
        migrations.AlterIndexTogether(
            name='sensordata',
            index_together=set([('time', 'sensor')]),
        ),
        migrations.AddField(
            model_name='outputlog',
            name='output',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='log', to='core.OutputRec', verbose_name='log'),
        ),
        migrations.AddField(
            model_name='alert',
            name='trigger',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='alert', to='core.Trigger', verbose_name='alert'),
        ),
        migrations.AddField(
            model_name='alert',
            name='active',
            field=models.IntegerField(default=0, verbose_name='is alert active?'),
        ),
        migrations.CreateModel(
            name='RawDataStore',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.FloatField(blank=True, null=True, verbose_name='last read raw value')),
                ('measured', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='TargetBoard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='gd3', max_length=32, verbose_name='board name')),
                ('sensor_count', models.IntegerField(default=10, verbose_name='number of sensors on board')),
                ('output_count', models.IntegerField(default=10, verbose_name='number of outputs on board')),
            ],
        ),
        migrations.AddField(
            model_name='outputrec',
            name='target_index',
            field=models.IntegerField(blank=True, null=True, verbose_name='index of output on target, if different from index'),
        ),
        migrations.AddField(
            model_name='sensor',
            name='target_index',
            field=models.IntegerField(blank=True, null=True, verbose_name='index of output on target, if different from index'),
        ),
        migrations.AlterField(
            model_name='outputrec',
            name='index',
            field=models.IntegerField(unique=True, verbose_name='index of output in interface'),
        ),
        migrations.AlterField(
            model_name='sensor',
            name='index',
            field=models.IntegerField(unique=True, verbose_name='index of sensor in interface'),
        ),
        migrations.AddField(
            model_name='outputrec',
            name='target_name',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='output', to='core.TargetBoard'),
        ),
        migrations.AddField(
            model_name='sensor',
            name='target_name',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='sensor', to='core.TargetBoard'),
        ),
        migrations.AddField(
            model_name='rawdatastore',
            name='sensor',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='raw_data', to='core.Sensor', verbose_name='raw data'),
            preserve_default=False,
        ),
        migrations.CreateModel(
            name='LcdLine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('priority', models.IntegerField(unique=True, verbose_name='order lower first')),
                ('text', models.CharField(blank=True, max_length=100, verbose_name='text to display, use {val} to read sensor')),
                ('is_datetime', models.BooleanField(default=False, verbose_name='check to display clock and not text')),
                ('sensor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lcd_lines', to='core.Sensor')),
                ('error_age', models.IntegerField(default=0, verbose_name='Age of last reading to be declared faulty, 0 to disable')),
                ('error_text', models.CharField(blank=True, max_length=100, verbose_name='Text to display if last sensor read is older than age minutes')),
            ],
            options={
                'ordering': ['priority'],
                'verbose_name': 'line to display on lcd',
                'verbose_name_plural': 'line to display on lcd',
            },
        ),
        migrations.AddField(
            model_name='sensor',
            name='visual_divisor',
            field=models.FloatField(default=1, verbose_name='divisor for non-json views'),
        ),
    ]
