# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-22 19:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Alert',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('index', models.IntegerField(unique=True, verbose_name='alert ID')),
                ('on_message', models.CharField(max_length=1000, verbose_name='message to send on alarm start')),
                ('off_message', models.CharField(max_length=1000, verbose_name='message to send on alarm end')),
                ('target', models.CharField(max_length=200, verbose_name='mesage destination')),
            ],
            options={
                'ordering': ['index'],
                'verbose_name': 'alert rule',
                'verbose_name_plural': 'alert rules',
            },
        ),
        migrations.CreateModel(
            name='AlertLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state', models.BooleanField()),
                ('time', models.DateTimeField()),
                ('alert', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='log', to='core.Alert', verbose_name='log')),
            ],
            options={
                'ordering': ['time'],
                'get_latest_by': 'time',
                'verbose_name': 'alert log',
                'verbose_name_plural': 'alert logs',
            },
        ),
        migrations.CreateModel(
            name='EventTimes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event', models.CharField(max_length=100)),
                ('time', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='JsonStorage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=2048, verbose_name='serialized config')),
                ('filename', models.CharField(max_length=2048, verbose_name='file name')),
                ('time', models.DateTimeField()),
            ],
            options={
                'ordering': ['time'],
                'get_latest_by': 'time',
                'verbose_name': 'configuration',
                'verbose_name_plural': 'configurations',
            },
        ),
        migrations.CreateModel(
            name='OutputLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state', models.BooleanField()),
                ('time', models.DateTimeField()),
            ],
            options={
                'ordering': ['time'],
                'get_latest_by': 'time',
                'verbose_name': 'output change log',
                'verbose_name_plural': 'output change logs',
            },
        ),
        migrations.CreateModel(
            name='Sensor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, verbose_name='sensor name')),
                ('index', models.IntegerField(unique=True, verbose_name='index of sensor in firmware')),
                ('divisor', models.FloatField(default=0)),
                ('offset', models.FloatField(default=0, verbose_name='zero degree correction')),
                ('slope', models.FloatField(default=1, verbose_name='first degree correction')),
                ('power', models.FloatField(default=1, verbose_name='2nd degree correction')),
            ],
        ),
        migrations.CreateModel(
            name='SensorData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DateTimeField(verbose_name='time of logging')),
                ('value_f', models.FloatField(blank=True, null=True, verbose_name='logged value')),
                ('sensor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='data', to='core.Sensor', verbose_name='sensor')),
            ],
            options={
                'ordering': ['time', 'sensor'],
                'get_latest_by': 'time',
                'verbose_name': 'sensor record',
                'verbose_name_plural': 'sensor records',
            },
        ),
        migrations.CreateModel(
            name='SensorDataDaily',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DateTimeField(verbose_name='time of logging')),
                ('value_f', models.FloatField(blank=True, null=True, verbose_name='logged value')),
                ('sensor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='daily_average', to='core.Sensor', verbose_name='sensor')),
            ],
            options={
                'ordering': ['time', 'sensor'],
                'get_latest_by': 'time',
                'verbose_name': 'sensor hourly average',
                'verbose_name_plural': 'sensor hourly averages',
            },
        ),
        migrations.CreateModel(
            name='SensorDataHourly',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DateTimeField(verbose_name='time of logging')),
                ('value_f', models.FloatField(blank=True, null=True, verbose_name='logged value')),
                ('sensor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='hourly_average', to='core.Sensor', verbose_name='sensor')),
            ],
            options={
                'ordering': ['time', 'sensor'],
                'get_latest_by': 'time',
                'verbose_name': 'sensor hourly average',
                'verbose_name_plural': 'sensor hourly averages',
            },
        ),
        migrations.CreateModel(
            name='StateLoggedModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='TriggerLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state', models.BooleanField()),
                ('time', models.DateTimeField()),
            ],
            options={
                'ordering': ['-time'],
                'get_latest_by': 'time',
                'verbose_name': 'trigger change log',
                'verbose_name_plural': 'trigger change logs',
            },
        ),
        migrations.CreateModel(
            name='OutputRec',
            fields=[
                ('stateloggedmodel_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.StateLoggedModel')),
                ('name', models.CharField(max_length=32, verbose_name='output name')),
                ('index', models.IntegerField(unique=True, verbose_name='index of output in firmware')),
                ('disabled', models.BooleanField(default=False)),
            ],
            options={
                'ordering': ['index'],
                'verbose_name': 'output',
                'verbose_name_plural': 'outputs',
            },
            bases=('core.stateloggedmodel',),
        ),
        migrations.CreateModel(
            name='Trigger',
            fields=[
                ('stateloggedmodel_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.StateLoggedModel')),
                ('index', models.IntegerField(unique=True, verbose_name='trigger ID')),
                ('t_since', models.IntegerField(verbose_name='trigger start time')),
                ('t_until', models.IntegerField(verbose_name='trigger end time')),
                ('on_value', models.CharField(max_length=20, verbose_name='on condition and value')),
                ('off_value', models.CharField(max_length=20, verbose_name='off condition and value')),
                ('active', models.IntegerField(verbose_name='is trigger active?')),
                ('output', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='trigger', to='core.OutputRec', verbose_name='controlled output')),
                ('sensor', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='trigger', to='core.Sensor', verbose_name='sensor')),
            ],
            options={
                'ordering': ['index'],
                'verbose_name': 'trigger rule',
                'verbose_name_plural': 'trigger rules',
            },
            bases=('core.stateloggedmodel',),
        ),
        migrations.AddField(
            model_name='triggerlog',
            name='trigger',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='log', to='core.Trigger', verbose_name='log'),
        ),
        migrations.AlterIndexTogether(
            name='sensordata',
            index_together=set([('time', 'sensor')]),
        ),
        migrations.AddField(
            model_name='outputlog',
            name='output',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='log', to='core.OutputRec', verbose_name='log'),
        ),
        migrations.AddField(
            model_name='alert',
            name='trigger',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='alert', to='core.Trigger', verbose_name='alert'),
        ),
    ]
