# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-24 17:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trigger',
            name='output',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='trigger', to='core.OutputRec', verbose_name='controlled output'),
        ),
        migrations.AlterField(
            model_name='trigger',
            name='t_since',
            field=models.IntegerField(default=-1, verbose_name='trigger start time'),
        ),
        migrations.AlterField(
            model_name='trigger',
            name='t_until',
            field=models.IntegerField(default=-1, verbose_name='trigger end time'),
        ),
    ]
