# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2019-05-19 17:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_calibrationdata'),
    ]

    operations = [
        migrations.AlterField(
            model_name='calibrationdata',
            name='sensor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='CalibrationData', to='core.Sensor'),
        ),
    ]
