# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-24 17:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20171024_1700'),
    ]

    operations = [
        migrations.AddField(
            model_name='alert',
            name='active',
            field=models.IntegerField(default=0, verbose_name='is alert active?'),
        ),
        migrations.AlterField(
            model_name='trigger',
            name='active',
            field=models.IntegerField(default=0, verbose_name='is trigger active?'),
        ),
    ]
