# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-11-14 20:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20171024_1726'),
    ]

    operations = [
        migrations.CreateModel(
            name='RawDataStore',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('idx', models.IntegerField(verbose_name='webface index')),
                ('name', models.CharField(max_length=5, verbose_name='name in firmware')),
                ('value', models.FloatField(blank=True, null=True, verbose_name='last read raw value')),
                ('measure', models.BooleanField(default=False)),
            ],
        ),
    ]
