# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2019-06-13 20:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20190613_2023'),
    ]

    operations = [
        migrations.AlterField(
            model_name='calibrationdata',
            name='timestamp',
            field=models.DateTimeField(auto_now=True, verbose_name='time of measurement'),
        ),
    ]
