# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2019-06-13 20:25
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20190613_2024'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='calibrationdata',
            options={'ordering': ['-timestamp']},
        ),
    ]
