# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-11-21 17:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20171121_1719'),
    ]

    operations = [
        migrations.AddField(
            model_name='outputrec',
            name='target_name',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='output', to='core.TargetBoard'),
        ),
        migrations.AddField(
            model_name='sensor',
            name='target_name',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='sensor', to='core.TargetBoard'),
        ),
    ]
