# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-03-20 19:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_auto_20171121_1735'),
    ]

    operations = [
        migrations.RenameField(
            model_name='rawdatastore',
            old_name='measure',
            new_name='measured',
        ),
        migrations.RemoveField(
            model_name='rawdatastore',
            name='idx',
        ),
        migrations.RemoveField(
            model_name='rawdatastore',
            name='name',
        ),
        migrations.AddField(
            model_name='rawdatastore',
            name='sensor',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='raw_data', to='core.Sensor', verbose_name='raw data'),
            preserve_default=False,
        ),
    ]
