# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-05-02 19:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_auto_20180320_1917'),
    ]

    operations = [
        migrations.CreateModel(
            name='LcdLine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('priority', models.IntegerField(unique=True)),
                ('text', models.CharField(max_length=100)),
                ('is_datetime', models.BooleanField(default=False)),
                ('sensor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lcd_lines', to='core.Sensor')),
            ],
        ),
    ]
