# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-05-02 19:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_lcdline'),
    ]

    operations = [
        migrations.AddField(
            model_name='lcdline',
            name='error_age',
            field=models.IntegerField(default=0, verbose_name='Age of last reading to be declared faulty, 0 to disable'),
        ),
        migrations.AddField(
            model_name='lcdline',
            name='error_text',
            field=models.CharField(blank=True, max_length=100, verbose_name='Text to display ig last sensor read is older than age minutes'),
        ),
        migrations.AlterField(
            model_name='lcdline',
            name='is_datetime',
            field=models.BooleanField(default=False, verbose_name='check to display clock and not text'),
        ),
        migrations.AlterField(
            model_name='lcdline',
            name='priority',
            field=models.IntegerField(unique=True, verbose_name='order lower first'),
        ),
        migrations.AlterField(
            model_name='lcdline',
            name='text',
            field=models.CharField(blank=True, max_length=100, verbose_name='text to display, use {val} to read sensor'),
        ),
    ]
