# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-05-10 19:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0009_auto_20180502_2037'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lcdline',
            name='error_text',
            field=models.CharField(blank=True, max_length=100, verbose_name='Text to display if last sensor read is older than age minutes'),
        ),
    ]
