# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-05-10 21:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_auto_20180510_2059'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='lcdline',
            options={'ordering': ['priority'], 'verbose_name': 'line to display on lcd', 'verbose_name_plural': 'line to display on lcd'},
        ),
        migrations.AddField(
            model_name='lcdline',
            name='int_shift',
            field=models.BooleanField(default=True, verbose_name='correct integer shift'),
        ),
    ]
