# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-07-19 16:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0012_auto_20180719_1736'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sensor',
            name='visual_divisor',
            field=models.FloatField(default=1, verbose_name='divisor for non-json views'),
        ),
    ]
