# -*- coding: utf-8 -*-
# Generated by Ax
from __future__ import unicode_literals

from django.db import migrations, models

def update_divisor(apps, schema_editor):
    Sensor = apps.get_model('core', 'Sensor')
    t1 = Sensor.objects.get(name='Temp1')
    t1.divisor=0
    t1.save()

    hum = Sensor.objects.get(name='Humidity')
    hum.divisor=0
    hum.save()

    for record in t1.data.all():
        record.value_f *= 10
        record.save()


    for record in hum.data.all():
        record.value_f *= 10
        record.save()



class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_auto_20190613_2030'),
    ]

    operations = [
            migrations.RunPython(update_divisor),
    ]
